<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8" />
        <title id="title">Cage Area</title>
        <meta content="dark light" name="color-scheme">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="riddlemaster.file.jpeg" style="height: 300px; margin: 250px 0 0 839px">
        <p id="filename.exe" style="font-size: 18px; text-align: center">riddlemaster.exe</p>
        <p id="speak1" style="text-align: center; margin-top: 10px; font-size: 35px"></p>
        <p id="speak2" style="text-align: center; font-size: 35px"></p>
        <p id="speak3" style="text-align: center; font-size: 35px"></p>
        <div id="textareaSummon" style="text-align: center">

        </div>
        <script>
            function talk1(){
                document.getElementById("speak1").textContent = "Y"
                setTimeout(talk2, 150)
            }
            function talk2(){
                document.getElementById("speak1").textContent += "O"
                setTimeout(talk3, 150)
            }
            function talk3(){
                document.getElementById("speak1").textContent += "U"
                setTimeout(talk4, 150)
            }
            function talk4(){
                document.getElementById("speak1").textContent += "'"
                setTimeout(talk5, 150)
            }
            function talk5(){
                document.getElementById("speak1").textContent += "R"
                setTimeout(talk6, 150)
            }
            function talk6(){
                document.getElementById("speak1").textContent += "E"
                setTimeout(talk7, 150)
            }
            function talk7(){
                document.getElementById("speak1").textContent += " "
                setTimeout(talk8, 150)
            }
            function talk8(){
                document.getElementById("speak1").textContent += "I"
                setTimeout(talk9, 150)
            }
            function talk9(){
                document.getElementById("speak1").textContent += "N"
                setTimeout(talk10, 150)
            }
            function talk10(){
                document.getElementById("speak1").textContent += " "
                setTimeout(talk11, 150)
            }
            function talk11(){
                document.getElementById("speak1").textContent += "M"
                setTimeout(talk12, 150)
            }
            function talk12(){
                document.getElementById("speak1").textContent += "Y"
                setTimeout(talk13, 250)
            }
            function talk13(){
                document.getElementById("speak2").textContent += "R"
                setTimeout(talk14, 150)
            }
            function talk14(){
                document.getElementById("speak2").textContent += "E"
                setTimeout(talk15, 150)
            }
            function talk15(){
                document.getElementById("speak2").textContent += "A"
                setTimeout(talk16, 150)
            }
            function talk16(){
                document.getElementById("speak2").textContent += "L"
                setTimeout(talk17, 150)
            }
            function talk17(){
                document.getElementById("speak2").textContent += "M"
                setTimeout(talk18, 150)
            }
            function talk18(){
                document.getElementById("speak2").textContent += " "
                setTimeout(talk19, 150)
            }
            function talk19(){
                document.getElementById("speak2").textContent += "N"
                setTimeout(talk20, 150)
            }
            function talk20(){
                document.getElementById("speak2").textContent += "O"
                setTimeout(talk21, 150)
            }
            function talk21(){
                document.getElementById("speak2").textContent += "W"
                setTimeout(talk22, 150)
            }
            function talk22(){
                document.getElementById("speak2").textContent += ","
                setTimeout(talk23, 250)
            }
            function talk23(){
                document.getElementById("speak3").textContent += "G"
                setTimeout(talk24, 150)
            }
            function talk24(){
                document.getElementById("speak3").textContent += "A"
                setTimeout(talk25, 150)
            }
            function talk25(){
                document.getElementById("speak3").textContent += "M"
                setTimeout(talk26, 150)
            }
            function talk26(){
                document.getElementById("speak3").textContent += "E"
                setTimeout(talk27, 150)
            }
            function talk27(){
                document.getElementById("speak3").textContent += "R"
                setTimeout(talk28, 150)
            }
            function talk28(){
                document.getElementById("speak3").textContent += "."
                setTimeout(talk29, 150)
            }
            function talk29(){
                document.getElementById("speak3").textContent += "."
                setTimeout(talk30, 150)
            }
            function talk30(){
                document.getElementById("speak3").textContent += "."
                for(let i = 0; i < 104; i++){
                setTimeout(talk30, 150)
                }
            }
            setTimeout(talk1, 2000)
        </script>
    </body>
</html>